<div class="container-fluid">
    
 <!-- <app-page-title title="View Clinics" [breadcrumbItems]="breadCrumbItems"></app-page-title> -->

 <div class="d-flex justify-content-between align-items-center mb-3">
     
    
 </div>



 <div class="row">
     <div class="col-12">
         <div class="card">
             <div class="card-body">
                
                 <div class="d-flex justify-content-between align-items-center mb-3">
                     <h4 class="card-title">List Counter</h4>  <button type="button" class="btn btn-primary btn waves-effect waves-light"  data-bs-toggle="modal"
                     data-bs-target=".bs-example-modal-center" (click)="centerCounterModal.show()">Add Counter</button>
                   
                 </div>

              
 
                 
                 

                 <div class="row mb-md-2">
                     <div class="col-sm-12 col-md-6">
                         <div class="dataTables_length" id="role-table_length">
                             <label class="d-inline-flex align-items-center">Show
                                 <select name="pageSize" aria-controls="role-table" [(ngModel)]="pageSize"
                                     class="form-control form-control-sm mx-2">
                                     <option [ngValue]="10">10</option>
                                     <option [ngValue]="25">25</option>
                                     <option [ngValue]="50">50</option>
                                     <option [ngValue]="100">100</option>
                                 </select> entries
                             </label>
                         </div>
                     </div>
                     <div class="col-sm-12 col-md-6">
                         <div id="role-table_filter" class="dataTables_filter text-md-end">
                             <label class="d-inline-flex align-items-center">Search:
                                 <input type="text" class="form-control form-control-sm ms-2"
                                     [(ngModel)]="searchTerm" >
                             </label>
                         </div>
                     </div>
                 </div>

                 <!-- Table -->
                 <div class="table-responsive">
                     <table id="role-datatable" class="table table-bordered dt-responsive nowrap">
                         <thead>
                             <tr>
                                 <th>Sr No</th>
                                 <th>
                                     Clinic  Name   
                                  </th>
                                 <th>
                                    Counter Name    
                                 </th>
                                 <th>
                                  Counter Type    
                               </th>
                               
                                 <th>Actions</th> 
                             </tr> 
                         </thead>
                         <tbody *ngFor="let counter of filteredCounters$ | async; let i = index">
                             <tr>
                                 <td>{{i+1}}</td>
                                 <td>{{ counter.clinicname }}</td>
                                 <td>{{ counter.countername }}</td>
                                 <td>
                                    {{ counter.countertype }}
                                    {{ counter.countertype === 'Clinic' ? ' - ' + counter.classification : '' }}
                                  </td>
                                  
                                 
                                 <td>
                                     <div>
                                         
                                        <!-- Edit button -->
                                         <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                             data-bs-target="#editClinicModal" 
                                            >
                                             <i class="fas fa-edit"></i>
                                         </button>&nbsp;&nbsp;&nbsp;
                                         <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                         data-bs-target="#editClinicModal" 
                                        >
                                         <i class="fas fa-trash"></i>
                                     </button>
                                     </div>
                                 </td>
                             </tr>

                         </tbody>
                     </table>
                 </div>

                 <!-- Pagination -->
                 <div class="pagination-controls" style="text-align: right; margin-top: 10px;">
                     <!-- <span>Total Roles: {{ totalRoles }}</span> -->
                     <button (click)="onPageChange(page - 1)" [disabled]="page === 1" class="pagination-button">
                         Previous
                     </button>

                     <button (click)="onPageChange(page + 1)" [disabled] class="pagination-button">
                         Next
                     </button>
                 </div>

                 <style>
                     .pagination-button {
                         padding: 5px 10px;
                         font-size: 12px;
                         background-color: #f1f1f1;
                         color: #333;
                         border: 1px solid #ddd;
                         border-radius: 3px;
                         cursor: pointer;
                         margin-right: 5px;
                         transition: border-color 0.3s, background-color 0.3s;
                     }

                     .pagination-button:hover {
                         border-color: #007bff;
                         background-color: #f9f9f9;
                     }

                     .pagination-button:disabled {
                         cursor: not-allowed;
                         opacity: 0.6;
                     }
                 </style>



             </div>
         </div>

     </div>

 </div>
</div>



<!-- add modal -->


<div bsModal #centerCounterModal="bs-modal" class="modal fade" tabindex="-1">
 <div class="modal-dialog" role="document" style="max-width: 700px; margin: 30px auto;">
     <div class="modal-content" style="border-radius: 12px; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);">
         <div class="modal-header" style="border-bottom: 2px solid #f1f1f1; padding: 20px 30px; background-color: #222c5c; color: white; border-radius: 12px 12px 0 0;">
             <h5 class="modal-title">Add Counter</h5>
             <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"
                 style="background: none; border: none; color: #fafbfc; font-size: 1.2rem;"
                 (click)="centerCounterModal?.hide()">
                 <span aria-hidden="true">&times;</span>
             </button>
         </div>
         <div class="modal-body" style="padding: 20px;">
             <!-- Insert Modal -->
             <form [formGroup]="counterForm" (ngSubmit)="onSubmit()">
                
                 <div class="row" style="margin-bottom: 20px;">
                     <div class="col-md-6">
                         <div class="form-group">
                             <label for="clinicName"  style="font-weight: bold; color: #333;">Select Clinic <span class="text-danger">*</span></label>
                             <select formControlName="clinic_id" (change)="getclassfy()" id="clinic_id" class="form-control" style="border-radius: 8px; padding: 10px;">
                                 <option  disabled selected>Select Clinic</option>
                                 <option *ngFor="let clinic of clinicData" [value]="clinic.clinicid">{{ clinic.clinicname }}</option>
                             </select>
                             <div *ngIf="submitted && f.clinic_id.errors" class="text-danger">
                                Clinic is required.
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                            <label for="roleName" style="font-weight: bold; color: #333;">Counter Name <span class="text-danger">*</span></label>
                            <input type="text" id="countername" class="form-control" formControlName="countername" placeholder="Enter Counter name" style="border-radius: 8px; border: 1px solid #ccc; padding: 10px;" />
                            <div *ngIf="submitted && f.countername.errors" class="text-danger">
                                Counter Name is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="roleName" style="font-weight: bold; color: #333;">Counter Type <span class="text-danger">*</span> </label>
                            <select formControlName="countertype" id="countertype" (change)="togglecheck($event)"  class="form-select" [(ngModel)]="selectedCounterType">
                                <option disabled selected>Select Counter Type</option> 
                                <option value="Clinic">Clinic</option>
                                <option value="Pharmacy">Pharmacy</option>
                            </select>
                            <div *ngIf="submitted && f.countertype.errors" class="text-danger">
                                Counter Type is required.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stream div will only be visible if 'Clinic' is selected -->
                    <div class="col-md-6" *ngIf="selectedCounterType === 'Clinic'" id="stream_div"> 
                        <div class="form-group">
                            <label for="roleName" style="font-weight: bold; color: #333;">Streams </label>
                            <select formControlName="stream_id" id="stream_id" class="form-select">
                                <option disabled selected>Select Streams</option>
                                <option *ngFor="let classification of classificationData" [value]="classification.id">{{ classification.classification }}</option>
                            </select>
                            <div *ngIf="submitted && f.stream_id.errors" class="text-danger">
                                Stream is required.
                            </div>
                        </div>
                    </div>
                    
                 </div>

                 <!-- Modal Footer -->
                 <div class="modal-footer" style="border-top: 2px solid #f1f1f1; padding: 10px 20px;">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="centerCounterModal?.hide()" style="border-radius: 8px; background-color: #262f39; color: #f2f4f7; padding: 10px 20px; border: none;" #closeButton>
                         Close
                     </button>
                     <button type="submit" class="btn btn-primary" style="border-radius: 8px; padding: 10px 20px; border: none;">
                        Save
                     </button>
                 </div>
             </form>
         </div>
     </div>
 </div>
</div>